.collection {
  display: grid;
  grid-template-columns: 550px 550px 550px;
  grid-gap: 20px 40px;
  justify-content: center;
}

.collection-card {
  display: flex;
  box-sizing: border-box;
  background-color: #ffffff;
  padding: 25px 25px 25px 25px;
  border-radius: 10px;
}

.collection-card img {
  border: 10px solid #555;
  border-radius: 10px;
  height: 300px;
  width: 225px;
}

.collection-card-text {
  margin-left: 15px;
  margin-right: 15px;
  text-align: left;
  width: 100%;
}

.collection-card-rarity {
  text-transform: capitalize;
}

.line {
  margin-top: 10px;
  border-top: 4px solid black;
}

@media only screen and (max-width: 1800px) {
  .collection {
    grid-template-columns: 550px 550px;
  }
}

@media only screen and (max-width: 1200px) {
  .collection {
    grid-template-columns: 550px;
    grid-gap: 0px 0px;
  }
}
